# 902d0ab7-6548-4829-b33a-fb0297ba476f

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LIS.sln  README.md
.github/workflows/: ci.yml
src/LIS/: LIS.csproj  Program.cs  SubsequenceFinder.cs
tests/LIS.Tests/: LIS.Tests.csproj  SubsequenceFinderTests.cs  TestData.cs
